{
  "name": "social-media-posting",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "publish:script": "bun run src/scripts/publish.ts",
    "publish": "bun run index.ts publish",
    "status": "bun run index.ts status",
    "check": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
